{
	"name": "testimonials-grid-section-main",
	"module": "index.ts",
	"type": "module",
	"devDependencies": {
		"bun-types": "latest"
	},
	"peerDependencies": {
		"typescript": "^5.0.0"
	},
	"dependencies": {
		"@tailwindcss/cli": "^4.1.13",
		"tailwindcss": "^4.1.13"
	},
	"scripts": {
		"tailwind": "bun x @tailwindcss/cli -i ./css/input.css -o ./css/output.css --watch"
	}
}
